<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/grey">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/navigation"
        android:background="@color/green"
        android:padding="10sp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/link_to_attributes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginTop="15sp"
        android:gravity="center"
        android:background="@drawable/back_yellow"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:text="@string/Attributes"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/link_to_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginTop="15sp"
        android:gravity="center"
        android:background="@drawable/back_blue"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:text="@string/Function"
        android:textSize="20sp" />
</LinearLayout>